#\u8bbe\u7f6eTomcat\u7aef\u53e3\uff0c\u9ed8\u8ba48080
server.port=8080
#\u8bbe\u7f6e\u9879\u76eeContextPath
#server.context-path=/
#\u8bbe\u7f6eTomcat\u7f16\u7801
#server.tomcat.uri-encoding=UTF-8
#\u8bbe\u7f6e\u89c6\u56fe\u89e3\u6790\u5668\u8def\u5f84
#spring.mvc.view.prefix=/WEB-INF/jsp/
#\u8bbe\u7f6e\u89c6\u56fe\u89e3\u6790\u5668\u540e\u7f00
#spring.mvc.view.suffix=.jsp

#\u914d\u7f6efreemarker\u6a21\u677f\u89e3\u6790
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl

#\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/city?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=tytytyty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u914d\u7f6e.xml\u6587\u4ef6\u8def\u5f84
#mybatis.mapper-locations=classpath:/mapper/*.xml
#\u914d\u7f6e\u6a21\u578b\u8def\u5f84
mybatis.type-aliases-package=com.asjy.springboot.model

